<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdminPortalModelStoreContainer" CdmEntityContainer="AdminPortalEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="AdminPortalModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="AdminPortalModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="AdminPortalModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="AdminPortalModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookupCodeMasters">
      <EntityTypeMapping TypeName="AdminPortalModel.LookupCodeMaster">
        <MappingFragment StoreEntitySet="LookupCodeMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LookupCodeName" ColumnName="LookupCodeName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="LookupTypeId" ColumnName="LookupTypeId" />
          <ScalarProperty Name="LookupCodeId" ColumnName="LookupCodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookupTypeMasters">
      <EntityTypeMapping TypeName="AdminPortalModel.LookupTypeMaster">
        <MappingFragment StoreEntitySet="LookupTypeMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LookupTypeName" ColumnName="LookupTypeName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="LookupTypeId" ColumnName="LookupTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AdminPortalModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="OtherAssignedUser" ColumnName="OtherAssignedUser" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="AssignToHardware" ColumnName="AssignToHardware" />
          <ScalarProperty Name="AssignedDate" ColumnName="AssignedDate" />
          <ScalarProperty Name="GrantNumber" ColumnName="GrantNumber" />
          <ScalarProperty Name="MembershipId" ColumnName="MembershipId" />
          <ScalarProperty Name="OtherProductType" ColumnName="OtherProductType" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="ProductCompany" ColumnName="ProductCompany" />
          <ScalarProperty Name="ActivationKey" ColumnName="ActivationKey" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="LookupPlatform" ColumnName="LookupPlatform" />
          <ScalarProperty Name="LookupStatus" ColumnName="LookupStatus" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AssignTo" ColumnName="AssignTo" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="MakeModel" ColumnName="MakeModel" />
          <ScalarProperty Name="LookupProductType" ColumnName="LookupProductType" />
          <ScalarProperty Name="LookupCategory" ColumnName="LookupCategory" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="AdminPortalModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ProfilePicBinary" ColumnName="ProfilePicBinary" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecruitmentClients">
      <EntityTypeMapping TypeName="AdminPortalModel.RecruitmentClient">
        <MappingFragment StoreEntitySet="RecruitmentClients">
          <ScalarProperty Name="DocumentName2" ColumnName="DocumentName2" />
          <ScalarProperty Name="DocumentName1" ColumnName="DocumentName1" />
          <ScalarProperty Name="ClientDocument2" ColumnName="ClientDocument2" />
          <ScalarProperty Name="ClientDocument1" ColumnName="ClientDocument1" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="LookupCandidateStatus" ColumnName="LookupCandidateStatus" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="JobLocation" ColumnName="JobLocation" />
          <ScalarProperty Name="SubmissionDate" ColumnName="SubmissionDate" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="RecruitmentId" ColumnName="RecruitmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSheetSummaries">
      <EntityTypeMapping TypeName="AdminPortalModel.TimeSheetSummary">
        <MappingFragment StoreEntitySet="TimeSheetSummary">
          <ScalarProperty Name="Day7Hours" ColumnName="Day7Hours" />
          <ScalarProperty Name="Day6Hours" ColumnName="Day6Hours" />
          <ScalarProperty Name="Day5Hours" ColumnName="Day5Hours" />
          <ScalarProperty Name="Day4Hours" ColumnName="Day4Hours" />
          <ScalarProperty Name="Day3Hours" ColumnName="Day3Hours" />
          <ScalarProperty Name="Day2Hours" ColumnName="Day2Hours" />
          <ScalarProperty Name="Day1Hours" ColumnName="Day1Hours" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="TimeSheetID" ColumnName="TimeSheetID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="AdminPortalModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="ReportingManager" ColumnName="ReportingManager" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="LookupGender" ColumnName="LookupGender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="AdminPortalModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AdminPortalModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAs">
      <EntityTypeMapping TypeName="AdminPortalModel.LOA">
        <MappingFragment StoreEntitySet="LOA">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="LookupLoaStatus" ColumnName="LookupLoaStatus" />
          <ScalarProperty Name="ReasonForLeave" ColumnName="ReasonForLeave" />
          <ScalarProperty Name="OtherTypeOfLeave" ColumnName="OtherTypeOfLeave" />
          <ScalarProperty Name="LookupTypeOfLeave" ColumnName="LookupTypeOfLeave" />
          <ScalarProperty Name="OtherTimeOfDay" ColumnName="OtherTimeOfDay" />
          <ScalarProperty Name="LookupTimeOfDay" ColumnName="LookupTimeOfDay" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoaCode" ColumnName="LoaCode" />
          <ScalarProperty Name="LoaId" ColumnName="LoaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recruitments">
      <EntityTypeMapping TypeName="AdminPortalModel.Recruitment">
        <MappingFragment StoreEntitySet="Recruitments">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="C2CContactNumber" ColumnName="C2CContactNumber" />
          <ScalarProperty Name="C2CCompanyName" ColumnName="C2CCompanyName" />
          <ScalarProperty Name="C2CEmail" ColumnName="C2CEmail" />
          <ScalarProperty Name="C2CContactPerson" ColumnName="C2CContactPerson" />
          <ScalarProperty Name="LookupEmployementType" ColumnName="LookupEmployementType" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CurrentLocation" ColumnName="CurrentLocation" />
          <ScalarProperty Name="AvailableDate" ColumnName="AvailableDate" />
          <ScalarProperty Name="LookupVisaStatus" ColumnName="LookupVisaStatus" />
          <ScalarProperty Name="SecondarySkillSet" ColumnName="SecondarySkillSet" />
          <ScalarProperty Name="PrimarySkillSet" ColumnName="PrimarySkillSet" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RecruiterId" ColumnName="RecruiterId" />
          <ScalarProperty Name="RecruitmentId" ColumnName="RecruitmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecruitmentDocuments">
      <EntityTypeMapping TypeName="AdminPortalModel.RecruitmentDocument">
        <MappingFragment StoreEntitySet="RecruitmentDocuments">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RecruitmentDocumentName" ColumnName="RecruitmentDocumentName" />
          <ScalarProperty Name="FileServerPath" ColumnName="FileServerPath" />
          <ScalarProperty Name="RecruitmentId" ColumnName="RecruitmentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecruitmentClientDocuments">
      <EntityTypeMapping TypeName="AdminPortalModel.RecruitmentClientDocument">
        <MappingFragment StoreEntitySet="RecruitmentClientDocuments">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ClientDocumentName" ColumnName="ClientDocumentName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="RecruitmentClientId" ColumnName="RecruitmentClientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportMasters">
      <EntityTypeMapping TypeName="AdminPortalModel.SupportMaster">
        <MappingFragment StoreEntitySet="SupportMaster">
          <ScalarProperty Name="UserComments" ColumnName="UserComments" />
          <ScalarProperty Name="IsFixed" ColumnName="IsFixed" />
          <ScalarProperty Name="FixedTime" ColumnName="FixedTime" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AssignTo" ColumnName="AssignTo" />
          <ScalarProperty Name="SubmittedDate" ColumnName="SubmittedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LookupIssueType" ColumnName="LookupIssueType" />
          <ScalarProperty Name="LookupIssueStatus" ColumnName="LookupIssueStatus" />
          <ScalarProperty Name="LookupIssuePriority" ColumnName="LookupIssuePriority" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SupportCode" ColumnName="SupportCode" />
          <ScalarProperty Name="SupportId" ColumnName="SupportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportAttachments">
      <EntityTypeMapping TypeName="AdminPortalModel.SupportAttachment">
        <MappingFragment StoreEntitySet="SupportAttachments">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FileServerPath" ColumnName="FileServerPath" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="SupportId" ColumnName="SupportId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseMasters">
      <EntityTypeMapping TypeName="AdminPortalModel.ExpenseMaster">
        <MappingFragment StoreEntitySet="ExpenseMaster">
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Advance" ColumnName="Advance" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="LookupStatus" ColumnName="LookupStatus" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ExpenseCode" ColumnName="ExpenseCode" />
          <ScalarProperty Name="ExpenseId" ColumnName="ExpenseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseAttachments">
      <EntityTypeMapping TypeName="AdminPortalModel.ExpenseAttachment">
        <MappingFragment StoreEntitySet="ExpenseAttachments">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="FileServerPath" ColumnName="FileServerPath" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ExpenseId" ColumnName="ExpenseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseSummaries">
      <EntityTypeMapping TypeName="AdminPortalModel.ExpenseSummary">
        <MappingFragment StoreEntitySet="ExpenseSummary">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Other" ColumnName="Other" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Meals" ColumnName="Meals" />
          <ScalarProperty Name="Lodging" ColumnName="Lodging" />
          <ScalarProperty Name="Transport" ColumnName="Transport" />
          <ScalarProperty Name="MilesDriven" ColumnName="MilesDriven" />
          <ScalarProperty Name="MilesMultiplicationFactor" ColumnName="MilesMultiplicationFactor" />
          <ScalarProperty Name="Miles" ColumnName="Miles" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ExpenseId" ColumnName="ExpenseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeSheetsMasters">
      <EntityTypeMapping TypeName="AdminPortalModel.TimeSheetsMaster">
        <MappingFragment StoreEntitySet="TimeSheetsMaster">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedUserId" ColumnName="ModifiedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="LookupApprovedStatus" ColumnName="LookupApprovedStatus" />
          <ScalarProperty Name="AbsenceHoursDay7" ColumnName="AbsenceHoursDay7" />
          <ScalarProperty Name="AbsenceHoursDay6" ColumnName="AbsenceHoursDay6" />
          <ScalarProperty Name="AbsenceHoursDay5" ColumnName="AbsenceHoursDay5" />
          <ScalarProperty Name="AbsenceHoursDay4" ColumnName="AbsenceHoursDay4" />
          <ScalarProperty Name="AbsenceHoursDay3" ColumnName="AbsenceHoursDay3" />
          <ScalarProperty Name="AbsenceHoursDay2" ColumnName="AbsenceHoursDay2" />
          <ScalarProperty Name="AbsenceHoursDay1" ColumnName="AbsenceHoursDay1" />
          <ScalarProperty Name="LookupAbsenceTypeDay7" ColumnName="LookupAbsenceTypeDay7" />
          <ScalarProperty Name="LookupAbsenceTypeDay6" ColumnName="LookupAbsenceTypeDay6" />
          <ScalarProperty Name="LookupAbsenceTypeDay5" ColumnName="LookupAbsenceTypeDay5" />
          <ScalarProperty Name="LookupAbsenceTypeDay4" ColumnName="LookupAbsenceTypeDay4" />
          <ScalarProperty Name="LookupAbsenceTypeDay3" ColumnName="LookupAbsenceTypeDay3" />
          <ScalarProperty Name="LookupAbsenceTypeDay2" ColumnName="LookupAbsenceTypeDay2" />
          <ScalarProperty Name="LookupAbsenceTypeDay1" ColumnName="LookupAbsenceTypeDay1" />
          <ScalarProperty Name="Day7OverHours" ColumnName="Day7OverHours" />
          <ScalarProperty Name="Day6OverHours" ColumnName="Day6OverHours" />
          <ScalarProperty Name="Day5OverHours" ColumnName="Day5OverHours" />
          <ScalarProperty Name="Day4OverHours" ColumnName="Day4OverHours" />
          <ScalarProperty Name="Day3OverHours" ColumnName="Day3OverHours" />
          <ScalarProperty Name="Day2OverHours" ColumnName="Day2OverHours" />
          <ScalarProperty Name="Day1OverHours" ColumnName="Day1OverHours" />
          <ScalarProperty Name="Day7RegularHours" ColumnName="Day7RegularHours" />
          <ScalarProperty Name="Day6RegularHours" ColumnName="Day6RegularHours" />
          <ScalarProperty Name="Day5RegularHours" ColumnName="Day5RegularHours" />
          <ScalarProperty Name="Day4RegularHours" ColumnName="Day4RegularHours" />
          <ScalarProperty Name="Day3RegularHours" ColumnName="Day3RegularHours" />
          <ScalarProperty Name="Day2RegularHours" ColumnName="Day2RegularHours" />
          <ScalarProperty Name="Day1RegularHours" ColumnName="Day1RegularHours" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
          <ScalarProperty Name="OverTimeHours" ColumnName="OverTimeHours" />
          <ScalarProperty Name="RegularHours" ColumnName="RegularHours" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TimeSheetCode" ColumnName="TimeSheetCode" />
          <ScalarProperty Name="TimeSheetID" ColumnName="TimeSheetID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>